<html>
<head>
<title>Metamorfosis del hombre</title>
</head>
<body text="blue" dios y su naturaleza>
<body> <body style="background-color:#2AB81C;">
<marquee>Metamorfosis del hombre</marquee>
<p>La evolucion del hombre siempre sera un cambio de pensamiento y de ideologias,</p>
<p>donde la sociedad siempre querra avanzar a la ciencia, tecnologia y creencias, ¿Por que el humano ama el conocimiento?,
¿sera el humano superior ante la naturaleza de dios. sean bienvenido al la metarmorfosis humana</p>

<p> Dios y la naturalez siempre han sido un equilibrio espiritual para el hombre y la tierra para que todos se mantengan en un importante 
flujo entre el razonamiento humano y los sentimientos.El humano  siempre sera una mente curio de cualquier tipo de conocimiento o 
nuevo aprendizaje , sin embargo la humani a cometido muchos errores en su humanidad causando guerras y contrayendo nuevas  catastrofes en  contra de la humanidad y de su proipio ambiente destruyendo  su propio habitatd</p>i
